{
  "BaseUrl": "https://www.saucedemo.com",
  "Selenium": {
    "GridUrl": "http://localhost:4444"
  },


  "Logs": {
    "FilePath": "E:/EPAM/Final Task/Final Task/Logs/log-{Date}-{Time}-{ThreadIdx}.log",
    "Level": "Verbose"
  }
}